* [33md4d84c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/user_api[m[33m)[m ë°°í¬ ë§í¬ì—ì„œ ë¡œê·¸ì¸ ì•ˆë˜ëŠ” ë¬¸ì œ í•´ê²° ì‹œë„2
[31m|[m *   [33mf545160[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #12 from wafflestudio/feature/user_api
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m2afb41f[m[33m ([m[1;31morigin/feature/user_api[m[33m)[m Merge branch 'main' into feature/user_api
[31m|[m [32m|[m[31m/[m[32m|[m 
[31m|[m[31m/[m[32m|[m[32m/[m  
[31m|[m *   [33m83fafc7[m Merge pull request #13 from wafflestudio/feature/enrollmentHistory
[31m|[m [36m|[m[1;31m\[m  
[31m|[m [36m|[m * [33mf799cbd[m[33m ([m[1;31morigin/feature/enrollmentHistory[m[33m)[m login ìˆ˜ì •
[31m|[m [36m|[m * [33m7dafabe[m login ìˆ˜ì •
[31m|[m [36m|[m * [33m0118ea0[m ìˆ˜ê°•ì‹ ì²­ë‚´ì—­
[31m|[m [36m|[m[36m/[m  
[31m|[m *   [33md7a9585[m Merge pull request #11 from wafflestudio/feature/user_api
[31m|[m [1;32m|[m[1;33m\[m  
[31m|[m * [1;33m\[m   [33m2a86780[m Merge pull request #10 from wafflestudio/feature/user_api
[31m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
* [1;34m|[m [1;35m|[m [1;33m|[m [33m2f1a450[m ì†Œì…œ ë¡œê·¸ì¸ uri ì—°ê²°
